name: $(Build.BuildId)
resources:
  repositories:
  - repository: vmchooserdatabase
    type: github
    name: vmchooser/azure-vmchooser-database
    endpoint: vmchooser
trigger:
  batch: true
  branches:
    include:
    - master
schedules:
- cron: "0 12 * * 0"
  displayName: Weekly Sunday
  branches:
    include:
    - master
  always: true
stages:
- stage: Prepare
  displayName: Prepare
  jobs: 
  - job: CreateArtifact
    pool:
      vmImage: 'ubuntu-latest'
    steps: 
    - publish: $(Build.SourcesDirectory)/
      artifact: vmchooserdatabasemaster
- stage: RetrieveProcessUpsert
  displayName: Retrieve, Process & Upsert
  jobs: 
    - deployment: RetrieveProcessUpsert
      variables:
      - group: vmchooser
      - group: vmchooserprd
      environment: 'vmchooserprddb'
      strategy: 
        runOnce:
          deploy:          
            pool: 
              vmImage: 'ubuntu-latest'
            steps:
            - download: current
              artifact: vmchooserdatabasemaster
            - bash: |
                wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -
                echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list
                sudo apt-get update
                sudo apt-get install -y mongodb-org-tools
              displayName: Mongodb
              workingDirectory: $(Pipeline.Workspace)/
            - bash: |
                az login --service-principal -u "$(ARMCLIENTID)" -p "$(ARMCLIENTSECRET)" --tenant "$(armtenantid)"
                az account set -s "$(armsubscriptionid)"
              displayName: AzLogin
              workingDirectory: $(Pipeline.Workspace)/
            - bash: |
                az cosmosdb mongodb collection throughput update -g "vmchooser-prd-core" --account-name "$(cosmosdbDatabaseName)" --database-name "$(cosmosdbDatabaseName)" --name "$(cosmosdbCollectionName)" --throughput 10000 
              displayName: ScaleUp
              workingDirectory: $(Pipeline.Workspace)/
            - bash: |
                wget -O currency.html "https://azure.microsoft.com/en-us/pricing/calculator/"
                grep -E '\global.rawCurrencyData = {(.*?)\}}' currency.html | sed 's/global.rawCurrencyData = //g' | sed 's/;//g' > currency.json
                cp currency.json ../backup/currency.json
                cp currency.json ../cloudsimple/currency.json
                cp currency.json ../compute/currency.json
                cp currency.json ../disk/currency.json
                cp currency.json ../sql/currency.json
              displayName: Currency
              workingDirectory: $(Pipeline.Workspace)/vmchooserdatabasemaster/currency
            - bash: |
                wget -O metadata.json "https://azure.microsoft.com/api/v2/pricing/virtual-machines-base/calculator/"
                node parse.js > metadata.csv
                mongoimport --ssl --host "$(cosmosdbDatabaseName).documents.azure.com" --port 10255 -u "$(cosmosdbDatabaseName)" -p "$(cosmosdbPassword)" -d "$(cosmosdbDatabaseName)" -c "$(cosmosdbCollectionName)" --type csv --file metadata.csv --headerline --upsert
              displayName: Metadata
              workingDirectory: $(Pipeline.Workspace)/vmchooserdatabasemaster/metadata
            - bash: |
                wget -O backup.json "https://azure.microsoft.com/api/v2/pricing/backup/calculator/"
                node parse.js > backup.csv
                mongoimport --ssl --host "$(cosmosdbDatabaseName).documents.azure.com" --port 10255 -u "$(cosmosdbDatabaseName)" -p "$(cosmosdbPassword)" -d "$(cosmosdbDatabaseName)" -c "$(cosmosdbCollectionName)" --type csv --file backup.csv --headerline --upsert
              displayName: Backup
              workingDirectory: $(Pipeline.Workspace)/vmchooserdatabasemaster/backup
            - bash: |
                wget -O disk.json "https://azure.microsoft.com/api/v2/pricing/managed-disks/calculator/"
                node parse.js > disk.csv
                mongoimport --ssl --host "$(cosmosdbDatabaseName).documents.azure.com" --port 10255 -u "$(cosmosdbDatabaseName)" -p "$(cosmosdbPassword)" -d "$(cosmosdbDatabaseName)" -c "$(cosmosdbCollectionName)" --type csv --file disk.csv --headerline --upsert
              displayName: Disk
              workingDirectory: $(Pipeline.Workspace)/vmchooserdatabasemaster/disk
            - bash: |
                wget -O cloudsimple.json "https://azure.microsoft.com/api/v2/pricing/azure-vmware/calculator/"
                node parse.js > cloudsimple.csv
                cat cloudsimple.csv
                mongoimport --ssl --host "$(cosmosdbDatabaseName).documents.azure.com" --port 10255 -u "$(cosmosdbDatabaseName)" -p "$(cosmosdbPassword)" -d "$(cosmosdbDatabaseName)" -c "$(cosmosdbCollectionName)" --type csv --file cloudsimple.csv --headerline --upsert
              displayName: CloudSimple
              workingDirectory: $(Pipeline.Workspace)/vmchooserdatabasemaster/cloudsimple
            - bash: |
                wget -O sql.json "https://azure.microsoft.com/api/v3/pricing/sql-database/calculator/"
                node parse.js > sql.csv
                mongoimport --ssl --host "$(cosmosdbDatabaseName).documents.azure.com" --port 10255 -u "$(cosmosdbDatabaseName)" -p "$(cosmosdbPassword)" -d "$(cosmosdbDatabaseName)" -c "$(cosmosdbCollectionName)" --type csv --file sql.csv --headerline --upsert
              displayName: SQL
              workingDirectory: $(Pipeline.Workspace)/vmchooserdatabasemaster/sql
            - bash: |
                wget -O apipricing-base-payg.json "https://azure.microsoft.com/api/v2/pricing/virtual-machines-base/calculator/"
                wget -O apipricing-base-1y.json "https://azure.microsoft.com/api/v2/pricing/virtual-machines-base-one-year/calculator/"
                wget -O apipricing-base-3y.json "https://azure.microsoft.com/api/v2/pricing/virtual-machines-base-three-year/calculator/"
                wget -O databricks.json "https://azure.microsoft.com/api/v2/pricing/databricks/calculator/"
                wget -O openshift.json "https://azure.microsoft.com/api/v2/pricing/openshift/calculator/"
                node parse.js > compute.csv
                mongoimport --ssl --host "$(cosmosdbDatabaseName).documents.azure.com" --port 10255 -u "$(cosmosdbDatabaseName)" -p "$(cosmosdbPassword)" -d "$(cosmosdbDatabaseName)" -c "$(cosmosdbCollectionName)" --type csv --file compute.csv --headerline --upsert
              displayName: Compute
              workingDirectory: $(Pipeline.Workspace)/vmchooserdatabasemaster/compute
            - bash: |
                wget -O apipricing-software.json "https://azure.microsoft.com/api/v2/pricing/virtual-machines-software/calculator/"
                wget -O apipricing-software-ri1y.json "https://azure.microsoft.com/api/v2/pricing/virtual-machines-software-one-year/calculator/"
                wget -O apipricing-software-ri3y.json "https://azure.microsoft.com/api/v2/pricing/virtual-machines-software-three-year/calculator/"
                node parse-sql.js > computesql.csv
                mongoimport --ssl --host "$(cosmosdbDatabaseName).documents.azure.com" --port 10255 -u "$(cosmosdbDatabaseName)" -p "$(cosmosdbPassword)" -d "$(cosmosdbDatabaseName)" -c "$(cosmosdbCollectionName)" --type csv --file computesql.csv --headerline --upsert
              displayName: ComputeSql
              workingDirectory: $(Pipeline.Workspace)/vmchooserdatabasemaster/compute
            - bash: |
                node check.js
              displayName: ComputeCheck
              workingDirectory: $(Pipeline.Workspace)/vmchooserdatabasemaster/compute
            - bash: |
                az cosmosdb mongodb collection throughput update -g "vmchooser-prd-core" --account-name "$(cosmosdbDatabaseName)" --database-name "$(cosmosdbDatabaseName)" --name "$(cosmosdbCollectionName)" --throughput 400 
              displayName: ScaleDown
              workingDirectory: $(Pipeline.Workspace)/
